{
  "name": "ubook-driver-server",
  "version": "1.0.0",
  "description": "Driver-Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddietal2/ubook-driver-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddietal2/ubook-driver-server/issues"
  },
  "homepage": "https://github.com/eddietal2/ubook-driver-server#readme"
}
